protos/monitoring.proto

syntax = "proto3";

service Monitoring {
  rpc DeployDevice (DeployRequest) returns (StatusReply) {}
  rpc RemoveDeviceDeployment (RemoveRequest) returns (StatusReply) {}
}

/*
  Deploying camera message
*/
message DeployRequest {
  string deviceId = 1; /// device id
  string rtsp = 2; /// rtsp of device
}

/*
  Remove deploying camera message
*/
message RemoveRequest {
  string deviceId = 1; /// device id
}

/*
  Common status response
*/
message StatusReply {
  bool success = 1; /// where rpc call was success or not
}
